{
    "name": "PULA of Dracula",
    "short_name": "PULA",
    "icons": [
        {
            "src": "/android-chrome-192x192.png", // Calea trebuie să fie relativă la rădăcina site-ului
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png", // Calea trebuie să fie relativă la rădăcina site-ului
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e53935",
    "background_color": "#1a1a1a",
    "display": "standalone"
}